# ti-informa-backend

./: .gitignore  Dockerfile  pom.xml
src/: login.java  metodopagamento.java
src/main/java/br/com/tiinforma/backend/: BackendApplication.java
src/main/java/br/com/tiinforma/backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/br/com/tiinforma/backend/config/aws/: StorageConfig.java
src/main/java/br/com/tiinforma/backend/config/db/: DevConfig.java  TestConfig.java
src/main/java/br/com/tiinforma/backend/config/firebase/: FirebaseAdminSDKConfig.java  FirebaseConfig.java
src/main/java/br/com/tiinforma/backend/config/mapper/: ModelMapperConfig.java
src/main/java/br/com/tiinforma/backend/config/security/: SecurityConfig.java
src/main/java/br/com/tiinforma/backend/config/web/: WebConfig.java
src/main/java/br/com/tiinforma/backend/controller/: AssinaturaController.java  AuthController.java  AvaliacaoController.java  CriadorController.java  PlaylistController.java  UsuarioController.java
src/main/java/br/com/tiinforma/backend/controller/auth/: AuthController.java
src/main/java/br/com/tiinforma/backend/controller/aws/: StorageController.java  VideoController.java
src/main/java/br/com/tiinforma/backend/domain/PerguntaResposta/: PerguntaRespostaDto.java
src/main/java/br/com/tiinforma/backend/domain/UsuarioAvaliacao/: UsuarioAvaliacao.java
src/main/java/br/com/tiinforma/backend/domain/assinatura/: Assinatura.java  AssinaturaCreateDto.java  AssinaturaDto.java  AssinaturaModel.java  AssinaturaModelAssembler.java  AssinaturaResponseDto.java
src/main/java/br/com/tiinforma/backend/domain/avaliacao/: Avaliacao.java  AvaliacaoCreateDto.java  AvaliacaoDto.java  AvaliacaoModel.java  AvaliacaoModelAssembler.java  AvaliacaoResponseDto.java
src/main/java/br/com/tiinforma/backend/domain/criador/: Criador.java  CriadorCreateDto.java  CriadorInfoBasicaDto.java  CriadorModel.java  CriadorModelAssembler.java  CriadorResponseDto.java
src/main/java/br/com/tiinforma/backend/domain/dtosComuns/: AtualizarSenhaDto.java  AuthLoginDto.java
src/main/java/br/com/tiinforma/backend/domain/dtosComuns/login/: AuthLoginDto.java  (+2 more)
src/main/java/br/com/tiinforma/backend/domain/embeddedPk/: PlaylistVideoId.java  UsuarioVideoProgressoId.java
src/main/java/br/com/tiinforma/backend/domain/entities/: Assinatura.java  Avaliacao.java  Criador.java  Playlist.java  PlaylistVideo.java  Usuario.java  UsuarioVideoProgresso.java  Video.java
src/main/java/br/com/tiinforma/backend/domain/enums/: Funcao.java  Plano.java  Visibilidade.java
src/main/java/br/com/tiinforma/backend/domain/inscricao/: InscricaoRequestDto.java  Inscritos.java
src/main/java/br/com/tiinforma/backend/domain/playlist/: Playlist.java  PlaylistAddVideosDto.java  PlaylistCreateDto.java  PlaylistDto.java  PlaylistResponseDto.java
src/main/java/br/com/tiinforma/backend/domain/playlistVideo/: PlaylistVideo.java  PlaylistVideoDto.java  PlaylistVideoResponseDto.java
src/main/java/br/com/tiinforma/backend/domain/userDetails/: UserDetailsImpl.java
src/main/java/br/com/tiinforma/backend/domain/usuario/: Usuario.java  UsuarioCreateDto.java  UsuarioDescricaoDto.java  UsuarioDto.java  UsuarioLoginDto.java  UsuarioModel.java  UsuarioModelAssembler.java  UsuarioResponseDto.java
src/main/java/br/com/tiinforma/backend/domain/usuarioVideoProgresso/: UsuarioVideoProgresso.java  UsuarioVideoProgressoDto.java
src/main/java/br/com/tiinforma/backend/domain/video/: Video.java  VideoCreateDto.java  VideoResponseDto.java  VideoUploadDTO.java
src/main/java/br/com/tiinforma/backend/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/br/com/tiinforma/backend/exceptions/handler/: CustomExceptionHandler.java
src/main/java/br/com/tiinforma/backend/mapper/: DozerMapper.java  ModelMapperConfig.java  UsuarioMapper.java
src/main/java/br/com/tiinforma/backend/repositories/: AssinaturaRepository.java  AvaliacaoRepository.java  CriadorRepository.java  InscritosRepository.java  PlaylistRepository.java  PlaylistVideoRepository.java  UsuarioAvaliacaoRepository.java  UsuarioReposiroty.java  UsuarioRepository.java  UsuarioVideoProgressoRepository.java  VideoRepository.java
src/main/java/br/com/tiinforma/backend/security/: OAuth2AuthenticationSuccessHandler.java
src/main/java/br/com/tiinforma/backend/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  TokenService.java
src/main/java/br/com/tiinforma/backend/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/tiinforma/backend/services/auth/: AuthService.java  AuthUtils.java
src/main/java/br/com/tiinforma/backend/services/aws/: StorageService.java
src/main/java/br/com/tiinforma/backend/services/db/: DBService.java
src/main/java/br/com/tiinforma/backend/services/implementations/: AssinaturaImpl.java  AvaliacaoImpl.java  CriadorImpl.java  InscritosImpl.java  PlaylistImpl.java  PlaylistPaginacaoService.java  UsuarioImp.java  UsuarioImpl.java  VideoImpl.java
src/main/java/br/com/tiinforma/backend/services/interfaces/: AssinaturaService.java  AvaliacaoService.java  CriadorService.java  FotoAtualizavel.java  InscritosService.java  PlaylistService.java  UsuarioService.java  VideoService.java
src/main/java/br/com/tiinforma/backend/util/: MediaType.java
src/main/java/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_initial_tables.sql
src/main/resources/static/: openapi.yaml
src/test/java/br/com/tiinforma/backend/: BackendApplicationTests.java
(+4 files in other folders)
